# hygod-interface

./: pom.xml
src/main/java/com/hygod/: HygodInterfaceApplication.java
src/main/java/com/hygod/aop/: InvokeCountAop.java
src/main/java/com/hygod/controller/: NameController.java
src/main/resources/: application.yml
src/test/java/com/hygod/hygodinterface/: HygodInterfaceApplicationTests.java
